.container {
    border: 2px solid black;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
}

#home {
    grid-column: span 3;
}

#home nav {
    margin: 20px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 70px;
    padding: 20px;
    text-align: center;
}

a {
    border: 2px solid black;
    padding: 10px;  
    text-decoration: none;
    color: black;
}

#about {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.summary {
    margin: 20px;
    border: 2px solid black;
    padding: 60px 60px;
}

.myImage img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 180px;
    border: 2px solid black;
    padding-left: 50px;
    padding-right: 50px;
}

#crew {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#crew img {
    width: 200px;
    height: 200px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid black;
    margin-top: 30px;
}

#facilitator {
    border: 2px solid black;
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    padding: 20px 0px;
    margin: 50px;
}

#facilitator img {
    width: 250px;
    height: 200px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.candiceSummary {
    padding-top: 60px;
    padding-left: 10px;
}